     .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------. 
     | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
     | |     ____     | || |     ______   | || |     ______   | || | _____  _____ | || |  _______     | || |  _________   | || | ____  _____  | || |     ______   | || |  _________   | || |    _______   | |
     | |   .'    `.   | || |   .' ___  |  | || |   .' ___  |  | || ||_   _||_   _|| || | |_   __ \    | || | |_   ___  |  | || ||_   \|_   _| | || |   .' ___  |  | || | |_   ___  |  | || |   /  ___  |  | |
     | |  /  .--.  \  | || |  / .'   \_|  | || |  / .'   \_|  | || |  | |    | |  | || |   | |__) |   | || |   | |_  \_|  | || |  |   \ | |   | || |  / .'   \_|  | || |   | |_  \_|  | || |  |  (__ \_|  | |
     | |  | |    | |  | || |  | |         | || |  | |         | || |  | '    ' |  | || |   |  __ /    | || |   |  _|  _   | || |  | |\ \| |   | || |  | |         | || |   |  _|  _   | || |   '.___`-.   | |
     | |  \  `--'  /  | || |  \ `.___.'\  | || |  \ `.___.'\  | || |   \ `--' /   | || |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\   |_  | || |  \ `.___.'\  | || |  _| |___/ |  | || |  |`\____) |  | |
     | |   `.____.'   | || |   `._____.'  | || |   `._____.'  | || |    `.__.'    | || | |____| |___| | || | |_________|  | || ||_____|\____| | || |   `._____.'  | || | |_________|  | || |  |_______.'  | |
     | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
     | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
      '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
                                                     