
 *****************************************************************************************************************************************
 *      _______   _______   _______   _______   _______                                                 
 *     |   _   | |       | |   _   | |   _   \ |       |                                                
 *     |   1___| |.|   | | |.  1   | |.  l   / |.|   | |                                                
 *     |____   | `-|.  |-' |.  _   | |.  _   1 `-|.  |-'                                                
 *     |:  1   |   |:  |   |:  |   | |:  |   |   |:  |                                                  
 *     |::.. . |   |::.|   |::.|:. | |::.|:. |   |::.|                                                  
 *     `-------'   `---'   `--- ---' `--- ---'   `---'                                                  
 *                                                                                                      
 *                      _______   _______   ___       ___       ___   ______    _______                 
 *                     |   _   \ |   _   | |   |     |   |     |   | |   _  \  |   _   |                
 *                     |.  l   / |.  |   | |.  |     |.  |     |.  | |.  |   | |.  |___|                
 *                     |.  _   1 |.  |   | |.  |___  |.  |___  |.  | |.  |   | |.  |   |                
 *                     |:  |   | |:  1   | |:  1   | |:  1   | |:  | |:  |   | |:  1   |                
 *                     |::.|:. | |::.. . | |::.. . | |::.. . | |::.| |::.|   | |::.. . |                
 *                     `--- ---' `-------' `-------' `-------' `---' `--- ---' `-------'                
 *                                                                                                      
 *                                              _______   ___ ___   _______                             
 *                                             |       | |   Y   | |   _   |                            
 *                                             |.|   | | |.  1   | |.  1___|                            
 *                                             `-|.  |-' |.  _   | |.  __)_                             
 *                                               |:  |   |:  |   | |:  1   |                            
 *                                               |::.|   |::.|:. | |::.. . |                            
 *                                               `---'   `--- ---' `-------'                            
 *                                                                                                      
 *                                                          ______     ___   _______   _______       
 *                                                         |   _  \   |   | |   _   | |   _   |     
 *                                                         |.  |   \  |.  | |.  1___| |.  1___|     
 *                                                         |.  |    \ |.  | |.  |___  |.  __)_      
 *                                                         |:  1    / |:  | |:  1   | |:  1   |         
 *                                                         |::.. . /  |::.| |::.. . | |::.. . |         
 *                                                         `------'   `---' `-------' `-------'         
 *     .-------.    ______
      /   o   /|   /\     \
     /_______/o|  /o \  o  \
     | o     | | /   o\_____\
     |   o   |o/ \o   /o    /
     |     o |/   \ o/  o  /
     '-------'     \/____o/                                                                                                                                                           
 ******************************************************************************************************************************************