               
                                         
 ***************************************************************************************************************************************
                 
                                                                

                                                                $$$$$$$\  $$\                                       
                                                                $$  __$$\ \__|                                                        
                                                                $$ |  $$ |$$\  $$$$$$$\  $$$$$$\                    
                                                                $$ |  $$ |$$ |$$  _____|$$  __$$\                   
                                                                $$ |  $$ |$$ |$$ /      $$$$$$$$ |                  
                                                                $$ |  $$ |$$ |$$ |      $$   ____|                  
                                                                $$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\                  
                                                                \_______/ \__| \_______| \_______|                 
                                                                                             
                                                                       _______            
                                                                     /\       \           
                                                                    /()\   ()  \          
                                                                   /    \_______\         
                                                                   \    /()     /         
                                                                    \()/   ()  /          
                                                                     \/_____()/

                                                             WELCOME TO THE DICE ROLLING PROGRAM
******************************************************************************************************************************************